{
  "name": "stream-buffers",
  "version": "3.0.2",
  "description": "Buffer-backed Streams for reading and writing.",
  "keywords": [
    "memory streams",
    "streams",
    "buffer streams"
  ],
  "author": "Sam Day <me@samcday.com.au>",
  "main": "./lib/streambuffer.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.4"
  },
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/samcday/node-stream-buffer.git"
  },
  "scripts": {
    "test": "istanbul test _mocha",
    "lint": "eslint ."
  }
}
