{
  "name": "graphlib",
  "version": "2.1.8",
  "description": "A directed and undirected multi-graph library",
  "author": "Chris Pettitt <cpettitt@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "dist/",
    "lib/"
  ],
  "keywords": [
    "graph",
    "algorithms"
  ],
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^16.2.3",
    "chai": "^4.1.2",
    "eslint": "^5.13.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^6.1.4",
    "phantomjs-prebuilt": "^2.1.16",
    "requirejs": "^2.3.5",
    "seedrandom": "^2.4.3",
    "semver": "^5.5.0",
    "sprintf": "^0.1.5",
    "uglify-js": "^3.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dagrejs/graphlib.git"
  }
}
